# jpopj-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gimin/jpopblog/: Application.java
src/main/java/com/gimin/jpopblog/consumer/web/: BlogController.java
src/main/java/com/gimin/jpopblog/domain/comment/controller/: CommentController.java
src/main/java/com/gimin/jpopblog/domain/comment/dto/: CommentCreateRequestDto.java  CommentResponseDto.java
src/main/java/com/gimin/jpopblog/domain/comment/entity/: Comment.java
src/main/java/com/gimin/jpopblog/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java
src/main/java/com/gimin/jpopblog/domain/comment/repository/: CommentRepository.java
src/main/java/com/gimin/jpopblog/domain/comment/service/: CommentService.java
src/main/java/com/gimin/jpopblog/domain/post/controller/: PostsController.java  (+1 more)
src/main/java/com/gimin/jpopblog/global/entity/: BaseTimeEntity.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: post-detail.css
src/main/resources/static/js/: profile.js
src/main/resources/templates/: index.html  post-detail.html  profile.html  signup-more-info.html  write.html
src/test/java/com/gimin/jpopblog/domain/post/: PostRepositoryTest.java
src/test/java/com/gimin/jpopblog/web/: HelloControllerTest.java  PostApiControllerTest.java
src/test/java/com/gimin/jpopblog/web/dto/: HelloResponseDtoTest.java
(+36 files in other folders)
